Лондон,0,2,1,#ed1c24,#ffffff,#ffffff,#ed1c24
Манчестер,0,2,2,#dd0000,#dd0000,#ffffff,#0f0f0f
Мадрид,0,1,3,#ffffff,#7800dd,#ffffff,#7800dd
Барселона,0,1,0,#090cbb,#c00c34,#c00c34,#090cbb
Мюнхен,0,1,0,#ed1c24,#3f48cc,#ed1c24,#ed1c24
Дортмунд,0,2,0,#fff200,#0f0f0f,#0f0f0f,#fff200
Турин,0,0,0,#ffffff,#0f0f0f,#0f0f0f,#ffffff
Париж,0,1,2,#0a1083,#0a1083,#0a1083,#ed1c24
Амстердам,0,3,0,#ffffff,#ed1c24,#ffffff,#ffffff
Порту,0,0,0,#ffffff,#1800c6,#1800c6,#ffffff
Брюгге,0,3,0,#00a2e8,#0f0f0f,#0f0f0f,#00a2e8
Глазго,0,4,0,#3cb61d,#ffffff,#3cb61d,#3cb61d
Зальцбург,0,1,0,#ff0000,#ffffff,#ff0000,#ff0000
Стамбул,1,0,0,#c00c34,#ffc90e,#0f0f0f,#ffffff
Донецк,0,1,0,#ff7f27,#0f0f0f,#0f0f0f,#ff7f27
Петербург,0,2,3,#00a2e8,#0f0f0f,#00a2e8,#0f0f0f
Бразилия,2,0,2,#fff200,#008800,#3f48cc,#ffffff
Аргентина,0,0,0,#ffffff,#17b0e3,#0f0f0f,#ffffff
Франция,3,0,2,#3f48cc,#3f48cc,#ffffff,#ed1c24
Англия,0,2,3,#ff0000,#22b14c,#ffffff,#22b14c
Германия,0,1,2,#ffffff,#dd0000,#0f0f0f,#ffffff
Италия,0,0,3,#1764e3,#3f48cc,#ffffff,#с3с3с3
Корея,1,0,3,#ff006f,#fff200,#ed1c24,#0f0f0f
Нигерия,3,0,3,#1fb632,#7800dd,#1fb632,#0f0f0f