Лондон,0,2,#ed1c24,#ed1c24,#ffffff,#ed1c24
Манчестер,0,2,#dd0000,#dd0000,#ffffff,#0f0f0f
Мадрид,0,1,#ffffff,#ffffff,#ffffff,#ffffff
Барселона,0,1,#090cbb,#c00c34,#c00c34,#090cbb
Мюнхен,0,1,#ed1c24,#3f48cc,#ed1c24,#ed1c24
Дортмунд,0,2,#fff200,#0f0f0f,#0f0f0f,#fff200
Турин,0,0,#ffffff,#0f0f0f,#0f0f0f,#ffffff
Париж,0,1,#0a1083,#0a1083,#0a1083,#ed1c24
Амстердам,0,3,#ffffff,#ed1c24,#ffffff,#ffffff
Порту,0,0,#ffffff,#1800c6,#1800c6,#ffffff
Брюгге,0,3,#00a2e8,#0f0f0f,#0f0f0f,#00a2e8
Глазго,0,4,#3cb61d,#ffffff,#3cb61d,#3cb61d
Зальцбург,0,1,#ff0000,#ffffff,#ff0000,#ff0000
Стамбул,1,0,#c00c34,#ffc90e,#0f0f0f,#ffffff
Донецк,0,1,#ff7f27,#0f0f0f,#0f0f0f,#ff7f27
Петербург,0,2,#00a2e8,#00a2e8,#00a2e8,#00a2e8
Бразилия,2,0,#fff200,#fff200,#3f48cc,#ffffff
Аргентина,0,0,#ffffff,#17b0e3,#0f0f0f,#ffffff
Франция,3,0,#3f48cc,#3f48cc,#ffffff,#ed1c24
Англия,0,2,#ff0000,#ff0000,#ffffff,#ff0000
Германия,0,1,#ffffff,#ffffff,#0f0f0f,#ffffff
Италия,0,0,#1764e3,#1764e3,#ffffff,#1764e3
Корея,1,0,#ff006f,#ff006f,#ed1c24,#ff006f
Нигерия,3,0,#1fb632,#1fb632,#1fb632,#1fb632